{
    //"java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "firstname",
        "groupa",
        "lastname",
        "Verifyemail",
        "verifypassword"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}